# magicV2.0

app/: build.gradle
app/src/androidTest/java/com/arondillqs5328/magicv20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arondillqs5328/magicv20/: MagicApplication.kt  MainActivity.kt
app/src/main/java/com/arondillqs5328/magicv20/adapter/: BasicRecyclerAdapter.kt  CryptocurrencyRecyclerAdapter.kt  FavoriteRecyclerAdapter.kt
app/src/main/java/com/arondillqs5328/magicv20/androidX/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/arondillqs5328/magicv20/androidx/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/arondillqs5328/magicv20/database/: CryptocurrencyDatabase.kt  DatabaseHelper.kt  FavoritesDao.kt
app/src/main/java/com/arondillqs5328/magicv20/model/pojo/: Data.kt  Quote.kt  Response.kt  Status.kt  USD.kt
app/src/main/java/com/arondillqs5328/magicv20/network/: APIService.kt  APIServise.kt
app/src/main/java/com/arondillqs5328/magicv20/network/api/: CryptocurrencyAPI.kt
app/src/main/java/com/arondillqs5328/magicv20/presentation/presenter/cryptocurrency/: CryptocurrencyPresenter.kt
app/src/main/java/com/arondillqs5328/magicv20/presentation/presenter/detail/: DetailPresenter.kt
app/src/main/java/com/arondillqs5328/magicv20/presentation/presenter/favorite/: FavoritePresenter.kt
app/src/main/java/com/arondillqs5328/magicv20/presentation/view/: BasicView.kt
app/src/main/java/com/arondillqs5328/magicv20/presentation/view/cryptocurrency/: CryptoView.kt
app/src/main/java/com/arondillqs5328/magicv20/repository/: Callback.kt
app/src/main/java/com/arondillqs5328/magicv20/repository/cryptocurrency/: Callback.kt  CryptocurrencyRepository.kt  Repository.kt
app/src/main/java/com/arondillqs5328/magicv20/repository/detail/: DetailRepository.kt  Repository.kt
app/src/main/java/com/arondillqs5328/magicv20/strategy/: AddToEndSingleByTagStateStrategy.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: symbol_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cryptocurrency_item.xml  favorite_item.xml  fragment_detail.xml  fragment_favorite.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arondillqs5328/magicv20/: ExampleUnitTest.kt
(+9 files in other folders)
