<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/txt_favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cryptocurrency"
        android:icon="@drawable/ic_list"
        android:title="@string/txt_cryptocurrency"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/advertising"
        android:icon="@drawable/ic_advertising"
        android:title="@string/txt_advertising"
        app:showAsAction="ifRoom" />
</menu>